# jellyfin-plugin-discord

./: Jellyfin.Plugin.Discord.sln  LICENSE  README.md  build.yaml
Jellyfin.Plugin.Discord/: DiscordPlugin.cs  Jellyfin.Plugin.Discord.csproj  Notifier.cs
Jellyfin.Plugin.Discord/Api/: NotificationsService.cs  TestNotification.cs
Jellyfin.Plugin.Discord/Configuration/: DiscordOptions.cs  MentionType.cs  PluginConfiguration.cs  config.html  config.js
Jellyfin.Plugin.Discord/Models/: Constants.cs  DiscordEmbed.cs  DiscordMessage.cs  DiscordWebhookHelper.cs  Field.cs  Footer.cs  ImageServiceResponse.cs  MemesterServiceHelper.cs  Thumbnail.cs
